{
  "name": "salvia-kit-website",
  "version": "0.1.0",
  "author": {
    "name": "Enoch ndika"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salvia-kit/salvia-kit-website.git"
  },
  "keywords": [
    "ui",
    "react",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "next",
    "Next.js",
    "layout"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.6",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unused-imports": "^1.1.2",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^2.2.4",
    "typescript": "4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint '*/**/*.{js,jsx,ts,tsx}' --fix",
      "prettier '*/**/*.{js,jsx}' --write"
    ]
  }
}
