{
  "name": "salvia-kit-website",
  "version": "1.0.0",
  "author": {
    "name": "Enoch ndika"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salvia-kit/salvia-kit-website.git"
  },
  "keywords": [
    "ui",
    "Vue",
    "Nuxt",
    "react",
    "Svelte",
    "Angular",
    "Solid js",
    "Svelte-kit",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "layout",
    "react dashboard",
    "vue dashboard",
    "admin dashboard"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint '*/**/*.{ts,tsx}' --fix",
    "format": "prettier '*/**/*.{ts,tsx}' --write",
    "prepare": "husky install",
    "postbuild": "next-sitemap",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "test:e2e": "start-server-and-test dev http://localhost:3000 cypress"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.54",
    "cogo-toast": "^4.2.3",
    "next": "^12.1.0",
    "next-sitemap": "^2.5.1",
    "next-themes": "^0.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.2",
    "cypress": "^12.17.0",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
